# OnlineShop

./: README.md  pom.xml
.smarttomcat/OnlineShop/conf/: server.xml
src/main/java/com/onlineshop/controller/: AdminServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/onlineshop/dao/: CartDAO.java  CustomerDAO.java  DAOTest.java  OrderDAO.java  ProductDAO.java
src/main/java/com/onlineshop/filter/: CharacterEncodingFilter.java
src/main/java/com/onlineshop/model/: CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/onlineshop/util/: DBUtil.java  EmailUtil.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  login.jsp  order-detail.jsp  order-success.jsp  orders.jsp  product-list.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard-content.jsp  dashboard.jsp  layout.jsp  order-detail.jsp  orders-content.jsp  orders.jsp  product-form-content.jsp  product-form.jsp  products-content.jsp  products.jsp
